# dr_excercise

./: README.md  arc-response.json  pom.xml
src/main/java/com/drmtx/app/: TaskRunnerApp.java
src/main/java/com/drmtx/app/demo/controller/: WordFrequenceController.java
src/main/java/com/drmtx/app/demo/dao/: WordFrequenceDAO.java  WordFrequenceDAOImpl.java
src/main/java/com/drmtx/app/demo/dto/: RedditJSONConstants.java  WordFrequencyResp.java
src/main/java/com/drmtx/app/demo/model/: WordFrequency.java
src/main/java/com/drmtx/app/demo/model/pk/: WordFreqPK.java
src/main/java/com/drmtx/app/demo/service/: WordFrequenceSvc.java  WordFrequenceSvcImpl.java
src/main/resources/: log4j.xml  spring-jpa-config.xml  wordfrequency.properties
src/test/java/com/drmtx/app/demo/dao/: WordFrequenceControllerTest.java  WordFrequenceDAOTest.java  WordFrequenceSvcTest.java
