BATCHSIZE=1000
READTIMEOUT = 15000
CONNECTTIMEOUT = 10000

########## DB CONFIGURATION ############

# jdbc:h2:~/test_db or jdbc:mysql://localhost:3306/heart_dev
DBURL = jdbc:h2:~/test_db
DB_USER_NAME = sa
DB_PASSWORD = sa

#H2 OR MYSQL 
DATABASE = H2 
